@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  font-family: 微軟正黑體;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  background-image: url(./img/background.jpg);
  background-size: 1000px;
}

nav {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 20% 50% 15% 15%;
      grid-template-columns: 20% 50% 15% 15%;
  padding: 30px 20px;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  position: fixed;
  width: 100vw;
  z-index: 1;
  background: #ffffff55;
  border-bottom: 1px solid #00000033;
}

nav #logo {
  font-size: 24px;
  font-weight: 500;
  color: #454483;
}

nav a {
  text-decoration: none;
  color: #454483;
}

#banner img {
  height: 100vh;
  -o-object-fit: cover;
     object-fit: cover;
}

#about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 30px auto;
  width: 1200px;
  overflow: hidden;
}

#about img {
  width: 100%;
}

#product {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  margin: 30px auto;
  width: 1200px;
  overflow: hidden;
      grid-template-areas: "text pic";
}

#product img {
  width: 100%;
}

#product *:nth-child(1) {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: pic;
}

#product *:nth-child(2) {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: text;
}

#brand {
  width: 1200px;
  margin: 0 auto;
}

footer {
  text-align: center;
  padding: 150px 0px 30px;
  color: #454483;
}
/*# sourceMappingURL=style.css.map */